#Project properties
#Sun Feb 14 17:35:43 JST 2010
project.organization=lastweet-fm
project.name=lastweet-fm
sbt.version=0.6.13
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
